{
  "name": "kelanjs",
  "version": "0.0.0",
  "description": "A plugin-based agent harness built on the Cordis plugin runtime.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelanai/kelan.git"
  },
  "homepage": "https://github.com/kelanai/kelan#readme",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kelan": "bin/kelan.js"
  },
  "files": [
    "bin",
    "src",
    "cordis.yml",
    "README.md"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "node bin/kelan.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2"
  }
}
